<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.notifications.NotificationsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_1"
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:layout_marginTop="-500dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/setup_bg_1"/>

        <ImageView
            android:id="@+id/bg_2"
            android:layout_width="320dp"
            android:layout_height="340dp"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="-500dp"
            android:src="@drawable/setup_bg_2"/>

        <TextView
            android:id="@+id/easy_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:text=""
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/middle_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:text=""
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/hard_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:text=""
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/easy_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="255dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/middle_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="255dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/hard_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginLeft="255dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/switch1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="478dp"
            android:layout_marginLeft="-230dp"
            android:src="@drawable/setup_switch_false"/>
        <ImageView
            android:id="@+id/switch2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="-230dp"
            android:src="@drawable/setup_switch_false"/>





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>